<!DOCTYPE html>
<html>
    <head>
        <style>
            form {
                margin-top: 50px;
                margin-left: 450px;
                width: 350px;
                padding: 30px 20px 20px 20px;
                background-color: #fff;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
            }
            input {
                width: 300px;
                height: 30px;
            }
            #sub {
                width: 150px;
                margin-left: 70px;
                background-color: #0095fc;
                color: white;
                border: none;
                cursor: pointer;
                height: 35px;
                border-radius: 5px;
            }
            #master {
                margin-top: 0px;
            }
        </style>
        <title>Payment Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="userdetails.jsp">
            <label>Card Number</label><br>
            <input type="text" pattern="\d{16}" maxlength="16" placeholder="1200003334320000" required><br>

            <img src="Amex1.png" width="60" height="50" alt="alt"/>
            <img src="masterM.png" width="90" height="50" alt="alt" id="master"/>
            <img src="visa.png" width="60" height="50" alt="alt"/>
            <br><br>
            
            <label>Expiry Month & Year</label><br>
            <input type="month" min="2025-05" required><br><br>

            <label>Cardholder Name</label><br>
            <input type="text" pattern="[A-Za-z\s]+" placeholder="Name" required><br><br>

            <label>CVV</label><br>
            <input type="number" min="100" max="999" placeholder="849" required/><br><br>
            
            <input type="submit" id="sub" value="Submit"/>
        </form>
    </body>
</html>
